<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
input[type="url"],input[type="text"] { width: 100%; }
ul { margin: 0 0 0 2rem; padding: 0; }
li { line-height: 1.5rem; }
button {
	background-color: #efefef;
	font-size: 1.2rem;
	padding: 0.4rem 1rem;
	border: 0;
}
.row { width: 100%; margin-bottom: 1rem; clear: both;}
.col1 { width: 33%; display: inline-block; }
.col2 { width: 10%; display: inline-block; white-space: nowrap; }
.col3 { width: 15%; display: inline-block; white-space: nowrap; }
.col4 { width: 5%; display: inline-block; white-space: nowrap; }
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	bottom: 1.5rem;
	width: 96%;
	height: auto;
	overflow: auto;
	padding: 1rem 2rem;
	border: 5px solid #999;
	border-radius: 0.5rem;
	background-color: #fff;
	margin: 0 2%;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.modal .item {
	float: left;
	padding: 1rem;
	cursor: pointer;
}
.modal textarea, .modal input {
	width: 100%;
/*	height: 5rem;*/
	margin: 1rem 0;
}
.icon {
	width: 19px;
	height: 19px;
	vertical-align: middle;
	cursor: pointer;
}
</style>
</head>
<body>

<ul>
	<li>Uncheck "Loop" option to create one way route when you would like to create custom routes. This allows switching from "Source" to "Destination" but not backward.</li>
	<li>Multiple destinations of the same source will shows as popup.</li>
	<li>SVG icons by <a href="https://icons8.com" target="_blank">Icons8</a></li>
</ul>

<p><br></p>
<form name="form">

	<div class="row"><label><input type="checkbox" name="darktheme" value="1"> Dark theme</label></div>
	<div class="row"><label><input type="checkbox" name="sort" value="1"> Sort destinations in popup</label></div>
	<br><br>

	<div class="row">
		<div class="col4">Icon</div>
		<div class="col1">Source</div>
		<div class="col1">Destination</div>
		<div class="col2">Loop</div>
		<div class="col3"></div>
	</div>

	<div class="content">
	</div>

	<div class="row">
		<button type="submit">Save</button>
	</div>

	<template class="template">
		<div class="col4">
			<img src="icons/light/default.svg" class="icon icon-button">
			<!-- <object class="icon icon-button" type="image/svg+xml" data="icons/default.svg"></object> -->
			<input type="hidden" name="icon[]" value="">
		</div>
		<div class="col1"><input type="url" name="source[]" value="" placeholder="http://"></div>
		<div class="col1"><input type="url" name="target[]" value="" placeholder="http://"></div>
		<div class="col2"><label><input type="checkbox" name="loop[]" value="1" checked> Yes</label></div>
		<div class="col3">
			<button type="button" class="add-button">+</button>
			<button type="button" class="del-button">-</button>
		</div>
	</template>

</form>

<div id="modal" class="modal">
	<div class="item"><img class="icon" src="icons/light/default.svg"></div>

	<div class="item"><img class="icon" src="icons/light/letters-alpha.svg"></div>
	<div class="item"><img class="icon" src="icons/light/letters-beta.svg"></div>
	<div class="item"><img class="icon" src="icons/light/letters-gama.svg"></div>
	<div class="item"><img class="icon" src="icons/light/letters-mu.svg"></div>
	<div class="item"><img class="icon" src="icons/light/letters-omega.svg"></div>
	<div class="item"><img class="icon" src="icons/light/letters-pi.svg"></div>
	<div class="item"><img class="icon" src="icons/light/letters-sigma.svg"></div>

	<div class="item"><img class="icon" src="icons/light/char-batman.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-bot.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-flash.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-iron-man.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-mask.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-mummy.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-ninja-turtle.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-pirate.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-scream.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-sonic.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-spyro.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-super-mario.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-superman.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-unicorn.svg"></div>
	<div class="item"><img class="icon" src="icons/light/char-walter-white.svg"></div>

	<div class="item"><img class="icon" src="icons/light/server-client.svg"></div>
	<div class="item"><img class="icon" src="icons/light/server-cloud.svg"></div>
	<div class="item"><img class="icon" src="icons/light/server-individual.svg"></div>
	<div class="item"><img class="icon" src="icons/light/server-nas.svg"></div>
	<div class="item"><img class="icon" src="icons/light/server-pc.svg"></div>
	<div class="item"><img class="icon" src="icons/light/server-root-server.svg"></div>
	<div class="item"><img class="icon" src="icons/light/server-server.svg"></div>
	<div class="item"><img class="icon" src="icons/light/server-stack.svg"></div>

	<div class="item"><img class="icon" src="icons/light/bug.svg"></div>
	<div class="item"><img class="icon" src="icons/light/code.svg"></div>
	<div class="item"><img class="icon" src="icons/light/digger.svg"></div>
	<div class="item"><img class="icon" src="icons/light/expermiment.svg"></div>
	<div class="item"><img class="icon" src="icons/light/fairytale.svg"></div>
	<div class="item"><img class="icon" src="icons/light/footprint.svg"></div>
	<div class="item"><img class="icon" src="icons/light/hammer.svg"></div>
	<div class="item"><img class="icon" src="icons/light/lab.svg"></div>
	<div class="item"><img class="icon" src="icons/light/launch.svg"></div>
	<div class="item"><img class="icon" src="icons/light/plugin.svg"></div>
	<div class="item"><img class="icon" src="icons/light/puzzle.svg"></div>
	<div class="item"><img class="icon" src="icons/light/roadblock.svg"></div>
	<div class="item"><img class="icon" src="icons/light/stroller.svg"></div>
	<div class="item"><img class="icon" src="icons/light/support.svg"></div>


	<br>
	<!-- <div><textarea name="custom" placeholder="Custom SVG or icon URL"></textarea></div> -->
	<div><input type="url" name="custom" placeholder="Custom Image URL, i.e. favicon" value=""></div>
	<div><button type="button" class="custom-icon-button">Custom</button></div>
</div>

<script src="options.js"></script>

</body>
</html>
